logging.level.root=${LOGGING_LEVEL:DEBUG}

spring.cloud.stream.function.definition=rollbackTask;applyTask

spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=${RABBIT_HOST:localhost}

spring.cloud.stream.bindings.rollbackTask-in-0.destination=tasks-to-rollback
spring.cloud.stream.bindings.rollbackTask-in-0.group=cluster-appliers

# Exchange to consume tasks to apply
spring.cloud.stream.bindings.applyTask-in-0.destination=yaml-validated
spring.cloud.stream.bindings.applyTask-in-0.group=cluster-appliers


# Exchange to notify that a task's been done
spring.cloud.stream.bindings.yamlApplied.destination=yaml-applied
spring.cloud.stream.default.producer.requiredGroups=status-workers

spring.cloud.stream.bindings.yamlRolledBack.destination=yaml-rolled-back
spring.cloud.stream.bindings.yamlRolledBack.requiredGroups=status-workers

spring.cloud.gcp.credentials.location=file:/usr/src/google_credentials/credentials.json

gcp.bucket.name=${GCP_BUCKET_NAME:sdypp-framework-us-central1-task-bucket}