spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=${RABBIT_HOST:localhost}

# Exchange to consume tasks
spring.cloud.stream.bindings.taskInput-in-0.destination=yaml-validated
spring.cloud.stream.bindings.taskInput-in-0.group=cluster-appliers

# Exchange to notify that a task's been done
spring.cloud.stream.bindings.yamlApplied.destination=yaml-applied
spring.cloud.stream.default.producer.requiredGroups=status-workers