logging.level.root=${LOGGING_LEVEL:DEBUG}

spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.username=${RABBIT_USER:guest}
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.password=${RABBIT_PWD:guest}

# Exchange to consume tasks
spring.cloud.stream.bindings.taskInput-in-0.destination=yaml-for-validation
spring.cloud.stream.bindings.taskInput-in-0.group=yaml-managers
spring.cloud.stream.rabbit.bindings.taskInput-in-0.consumer.quorum.enabled=true

spring.cloud.stream.bindings.taskOutput.destination=yaml-validated
spring.cloud.stream.bindings.taskOutput.producer.requiredGroups=cluster-appliers
spring.cloud.stream.rabbit.bindings.taskOutput.producer.quorum.enabled=true


spring.cloud.gcp.credentials.location=file:/usr/src/google_credentials/credentials.json

gcp.bucket.name=${GCP_BUCKET_NAME:sdypp-framework-ago-us-central1-task-bucket}