logging.level.root=${LOGGING_LEVEL:DEBUG}

spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.username=${RABBIT_USER:admin}
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.password=${RABBIT_PWD:agusmarian}

spring.cloud.stream.bindings.rollback-tasks.destination=tasks-to-rollback
spring.cloud.stream.bindings.rollback-tasks.requiredGroups=cluster-appliers
spring.cloud.stream.bindings.rollback-tasks.producer.quorum.enabled=cluster-appliers


spring.cloud.stream.bindings.yamlValidator.destination=yaml-for-validation
spring.cloud.stream.bindings.yamlValidator.producer.requiredGroups=yaml-managers
spring.cloud.stream.rabbit.bindings.yamlValidator.producer.quorum.enabled=true

spring.cloud.gcp.credentials.location=file:/usr/src/google_credentials/credentials.json

gcp.bucket.name=${GCP_BUCKET_NAME:sdypp-framework-us-central1-task-bucket}

status.service.url=${STATUS_SERVICE_URL:http://localhost:8081}