logging.level.root=${LOGGING_LEVEL:DEBUG}

spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=${RABBIT_HOST:localhost}

spring.cloud.stream.bindings.rollback-tasks.destination=tasks-to-rollback

spring.cloud.stream.bindings.yamlValidator.destination=yaml-for-validation
spring.cloud.stream.default.producer.requiredGroups=yaml-managers

spring.cloud.gcp.credentials.location=file:/usr/src/google_credentials/credentials.json

gcp.bucket.name=${GCP_BUCKET_NAME:sdypp-framework-us-central1-task-bucket}

status.service.url=${STATUS_SERVICE_URL:http://localhost:8081}