spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=${RABBIT_HOST}

spring.cloud.stream.bindings.output.destination=tasks
spring.cloud.stream.default.producer.requiredGroups=workers

# Redis params
redis.hostname=${REDIS_HOST}
redis.port=6379
redis.database=0
redis.password=password