logging.level.root=${LOGGING_LEVEL:DEBUG}

spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=${RABBIT_HOST:localhost}

spring.cloud.function.definition=yamlForValidation;yamlValidated;yamlProcessed
spring.cloud.stream.bindings.yamlForValidation-in-0.destination=yaml-for-validation
spring.cloud.stream.bindings.yamlForValidation-in-0.group=status-workers

spring.cloud.stream.bindings.yamlValidated-in-0.destination=yaml-validated
spring.cloud.stream.bindings.yamlValidated-in-0.group=status-workers

spring.cloud.stream.bindings.yamlProcessed-in-0.destination=yaml-applied
spring.cloud.stream.bindings.yamlProcessed-in-0.group=status-workers

# Redis params
redis.hostname=${REDIS_HOST:localhost}
redis.port=6379
redis.database=0
redis.password=password